[gd_scene load_steps=3 format=3 uid="uid://uiilu4273ttr"]

[ext_resource type="Script" uid="uid://bwx6ux5t1drf5" path="res://scripts/BattleManager.gd" id="1_battle_manager_script"]
[ext_resource type="Script" uid="uid://dp7nlwa5djbf" path="res://scripts/Battle.gd" id="2_abcde"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_abcde")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_battle_manager_script")

[node name="UI_BattleArea#TeamAreas" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="UI_BattleArea_TeamAreas#PlayerArea" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="UI_BattleArea_TeamAreas_PlayerArea#PlayerLineup" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="UI_BattleArea_TeamAreas_PlayerArea_PlayerLineup#LineupSlot0" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_PlayerArea_PlayerLineup#LineupSlot1" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_PlayerArea_PlayerLineup#LineupSlot2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_PlayerArea_PlayerLineup#LineupSlot3" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_PlayerArea_PlayerLineup#LineupSlot4" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_PlayerArea_PlayerLineup#LineupSlot5" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_PlayerArea#DrawBallArea" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="UI_BattleArea_TeamAreas_PlayerArea_DrawBallArea#PlayerBench" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="UI_BattleArea_TeamAreas_PlayerArea_DrawBallArea_PlayerBench#BenchSlot0" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_PlayerArea_DrawBallArea_PlayerBench#BenchSlot1" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_PlayerArea_DrawBallArea_PlayerBench#BenchSlot2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_PlayerArea_DrawBallArea#ItemInventory" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="UI_BattleArea_TeamAreas_PlayerArea_DrawBallArea_ItemInventory#ItemIventorySlot0" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_PlayerArea_DrawBallArea_ItemInventory#ItemIventorySlot1" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_PlayerArea_DrawBallArea_ItemInventory#ItemIventorySlot2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas#Control2" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
size_flags_horizontal = 3
mouse_filter = 2

[node name="UI_BattleArea_TeamAreas#EnemyArea" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="UI_BattleArea_TeamAreas_EnemyArea#EnemyLineup" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="UI_BattleArea_TeamAreas_EnemyArea_EnemyLineup#LineupSlot0" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_EnemyArea_EnemyLineup#LineupSlot1" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_EnemyArea_EnemyLineup#LineupSlot2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_EnemyArea_EnemyLineup#LineupSlot3" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_EnemyArea_EnemyLineup#LineupSlot4" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_EnemyArea_EnemyLineup#LineupSlot5" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="UI_BattleArea_TeamAreas_EnemyArea#DrawBallArea" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="UI_BattleArea_TeamAreas_EnemyArea_DrawBallArea_DiscardPileArea#ReshuffleButton" type="Button" parent="."]
layout_mode = 2
text = "Reshuffle"

[node name="UI_BattleArea_TeamAreas_EnemyArea_DrawBallArea#DiscardPileButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Discard Pile (0)"

[node name="UI_BattleArea_TeamAreas#Control3" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
size_flags_horizontal = 3

[node name="UI_BattleArea#Control2" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
size_flags_vertical = 3

[node name="ModalLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 128
