[gd_scene load_steps=2 format=3 uid="uid://bdsj2fjaq3w5c"]

[ext_resource type="Script" path="res://scripts/BattleLog.gd" id="1_abcde"]

[node name="BattleLog" type="RichTextLabel"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Battle Started!"
fit_content = true
scroll_active = true
script = ExtResource("1_abcde")
