[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/BattleInventoryWindow.gd" id="1_biw_script"]
[ext_resource type="Script" path="res://scripts/BattleInventoryTrayRig.gd" id="2_tray_script"]
[ext_resource type="Texture2D" path="res://assets/ui/textures/Tier1GachaBallContainer.png" id="3_tier1_back"]
[ext_resource type="Texture2D" path="res://assets/ui/textures/Tier2GachaBallContainer.png" id="4_tier2_back"]
[ext_resource type="Texture2D" path="res://assets/ui/textures/Tier3GachaBallContainer.png" id="5_tier3_back"]
[ext_resource type="Texture2D" path="res://assets/ui/textures/GachaBallContainerDisplay.png" id="6_overlay"]
[ext_resource type="Texture2D" path="res://assets/ui/textures/Tier1GachaBallBase.png" id="7_tier1_base"]
[ext_resource type="Texture2D" path="res://assets/ui/textures/Tier2GachaBallBase.png" id="8_tier2_base"]
[ext_resource type="Texture2D" path="res://assets/ui/textures/Tier3GachaBallBase.png" id="9_tier3_base"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lid1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lid2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lid3"]

[node name="BattleInventoryWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_biw_script")

[node name="PhysicsRoot" type="Node2D" parent="."]

[node name="Tier1Tray" type="Node2D" parent="PhysicsRoot"]
unique_name_in_owner = true
script = ExtResource("2_tray_script")
tier = 1
container_size = Vector2(640, 680)
left_wall_padding = 14.0
right_wall_padding = 14.0
bottom_wall_padding = 15.0
back_texture = ExtResource("3_tier1_back")
overlay_texture = ExtResource("6_overlay")

[node name="MotionBody" type="AnimatableBody2D" parent="PhysicsRoot/Tier1Tray"]

[node name="BackArt" type="Sprite2D" parent="PhysicsRoot/Tier1Tray/MotionBody"]

[node name="FrontOverlay" type="Sprite2D" parent="PhysicsRoot/Tier1Tray/MotionBody"]
z_index = 2

[node name="LidArea" type="Area2D" parent="PhysicsRoot/Tier1Tray/MotionBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsRoot/Tier1Tray/MotionBody/LidArea"]
shape = SubResource("RectangleShape2D_lid1")

[node name="SpawnPoint" type="Marker2D" parent="PhysicsRoot/Tier1Tray/MotionBody"]

[node name="BallsRoot" type="Node2D" parent="PhysicsRoot/Tier1Tray"]

[node name="DropTimer" type="Timer" parent="PhysicsRoot/Tier1Tray"]
wait_time = 0.12

[node name="Tier2Tray" type="Node2D" parent="PhysicsRoot"]
unique_name_in_owner = true
script = ExtResource("2_tray_script")
tier = 2
container_size = Vector2(640, 680)
left_wall_padding = 14.0
right_wall_padding = 14.0
bottom_wall_padding = 15.0
back_texture = ExtResource("4_tier2_back")
overlay_texture = ExtResource("6_overlay")

[node name="MotionBody" type="AnimatableBody2D" parent="PhysicsRoot/Tier2Tray"]

[node name="BackArt" type="Sprite2D" parent="PhysicsRoot/Tier2Tray/MotionBody"]

[node name="FrontOverlay" type="Sprite2D" parent="PhysicsRoot/Tier2Tray/MotionBody"]
z_index = 2

[node name="LidArea" type="Area2D" parent="PhysicsRoot/Tier2Tray/MotionBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsRoot/Tier2Tray/MotionBody/LidArea"]
shape = SubResource("RectangleShape2D_lid2")

[node name="SpawnPoint" type="Marker2D" parent="PhysicsRoot/Tier2Tray/MotionBody"]

[node name="BallsRoot" type="Node2D" parent="PhysicsRoot/Tier2Tray"]

[node name="DropTimer" type="Timer" parent="PhysicsRoot/Tier2Tray"]
wait_time = 0.12

[node name="Tier3Tray" type="Node2D" parent="PhysicsRoot"]
unique_name_in_owner = true
script = ExtResource("2_tray_script")
tier = 3
container_size = Vector2(640, 680)
left_wall_padding = 14.0
right_wall_padding = 14.0
bottom_wall_padding = 15.0
back_texture = ExtResource("5_tier3_back")
overlay_texture = ExtResource("6_overlay")

[node name="MotionBody" type="AnimatableBody2D" parent="PhysicsRoot/Tier3Tray"]

[node name="BackArt" type="Sprite2D" parent="PhysicsRoot/Tier3Tray/MotionBody"]

[node name="FrontOverlay" type="Sprite2D" parent="PhysicsRoot/Tier3Tray/MotionBody"]
z_index = 2

[node name="LidArea" type="Area2D" parent="PhysicsRoot/Tier3Tray/MotionBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsRoot/Tier3Tray/MotionBody/LidArea"]
shape = SubResource("RectangleShape2D_lid3")

[node name="SpawnPoint" type="Marker2D" parent="PhysicsRoot/Tier3Tray/MotionBody"]

[node name="BallsRoot" type="Node2D" parent="PhysicsRoot/Tier3Tray"]

[node name="DropTimer" type="Timer" parent="PhysicsRoot/Tier3Tray"]
wait_time = 0.12

[node name="BaseMask" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -260.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = -2
alignment = 1

[node name="Tier1BaseMask" type="Control" parent="BaseMask"]
custom_minimum_size = Vector2(640, 260)
layout_mode = 2
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="BaseMask/Tier1BaseMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_tier1_base")
expand_mode = 0
stretch_mode = 3

[node name="Tier2BaseMask" type="Control" parent="BaseMask"]
custom_minimum_size = Vector2(640, 260)
layout_mode = 2
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="BaseMask/Tier2BaseMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_tier2_base")
expand_mode = 0
stretch_mode = 3

[node name="Tier3BaseMask" type="Control" parent="BaseMask"]
custom_minimum_size = Vector2(640, 260)
layout_mode = 2
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="BaseMask/Tier3BaseMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_tier3_base")
expand_mode = 0
stretch_mode = 3
