[gd_scene load_steps=2 format=3 uid="uid://battle_scene"]

[ext_resource type="Script" path="res://scripts/BattleScene.gd" id="1_battle_scene"]

[node name="BattleScene" type="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
script = ExtResource("1_battle_scene")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Battle Scene"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 1
text = "Back to Path"
