[gd_scene load_steps=2 format=3 uid="uid://ccwelqtvctrxe"]

[ext_resource type="Script" uid="uid://o2qy46snhdt8" path="res://scripts/Battle.gd" id="1"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0784314, 0.0784314, 0.117647, 1)

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
offset_bottom = -40.0
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerInfo" type="VBoxContainer" parent="MainContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerHealth" type="Label" parent="MainContainer/Header/PlayerInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "HP: 30/30"

[node name="GachaTokens" type="Label" parent="MainContainer/Header/PlayerInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Tokens: 0"

[node name="Spacer" type="Control" parent="MainContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TurnIndicator" type="Label" parent="MainContainer/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Your Turn"

[node name="BattleArea" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="PlayerSide" type="VBoxContainer" parent="MainContainer/BattleArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="PlayerUnits" type="GridContainer" parent="MainContainer/BattleArea/PlayerSide"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="EnemySide" type="VBoxContainer" parent="MainContainer/BattleArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="EnemyUnits" type="GridContainer" parent="MainContainer/BattleArea/EnemySide"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Actions" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="EndTurnButton" type="Button" parent="MainContainer/Actions"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "End Turn"

[node name="GachaButton" type="Button" parent="MainContainer/Actions"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "Gacha (0)"

[node name="BattleLog" type="TextEdit" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Battle started!"
scroll_fit_content_height = true
