[gd_scene load_steps=4 format=3 uid="uid://l5mhu3dnclc4"]

[ext_resource type="Script" uid="uid://dj471v4u5j0dv" path="res://scripts/GachaBallView.gd" id="1_cm7jq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h8t7"]
bg_color = Color(0.2, 0.2, 0.2, 0)
border_color = Color(0.376471, 0.376471, 0.376471, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]

[node name="GachaBallView" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_5h8t7")
script = ExtResource("1_cm7jq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
texture_filter = 3
layout_mode = 2
size_flags_vertical = 3

[node name="TierLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "T1"
horizontal_alignment = 1

[node name="StatsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HPLabel" type="Label" parent="VBoxContainer/StatsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "HP: 0"

[node name="PWRLabel" type="Label" parent="VBoxContainer/StatsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "PWR: 0"

[node name="ItemGrid" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_main")
}
