[gd_scene load_steps=2 format=3 uid="uid://bmyd53510nxr5"]

[ext_resource type="Script" uid="uid://c0ejrkh5k2x4y" path="res://scripts/GachaMachineUI.gd" id="1_gacha_machine"]

[node name="GachaMachineUI" type="PanelContainer"]
custom_minimum_size = Vector2(120, 200)
script = ExtResource("1_gacha_machine")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Tier 1"
horizontal_alignment = 1

[node name="GachaBodyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Gacha Machine"

[node name="DrawButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Draw"
