[gd_scene format=3 uid="uid://l5mhu3dnclc4"]

[ext_resource type="Script" uid="uid://dj471v4u5j0dv" path="res://scripts/GachaBallView.gd" id="1_cm7jq"]
[ext_resource type="Shader" uid="uid://cbr8fsqbv3cbt" path="res://assets/shaders/sprite_outline.gdshader" id="2_outline"]
[ext_resource type="Texture2D" uid="uid://de6or86fy5nnh" path="res://assets/Realistic/ui/textures/icon_heart_pixel.png" id="4_icon_heart"]
[ext_resource type="Texture2D" uid="uid://pddyfdmvolci" path="res://assets/Realistic/ui/textures/icon_fist_pixel.png" id="5_icon_power"]
[ext_resource type="Texture2D" uid="uid://dxf1nr5lr8h6i" path="res://assets/Realistic/ui/textures/icon_burn_pixel.png" id="6_icon_burn"]
[ext_resource type="Texture2D" uid="uid://bekxegwei3xwq" path="res://assets/Realistic/ui/textures/icon_armor_pixel.png" id="7_icon_armor"]
[ext_resource type="Script" uid="uid://cnmssbsyhbhs3" path="res://scripts/animations/UnitAnimationController.gd" id="8_anim_ctrl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
shader = ExtResource("2_outline")
shader_parameter/outline_color = Color(1.0, 1.0, 1.0, 1.0)
shader_parameter/outline_width = 3.0
shader_parameter/outline_enabled = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_burn_bg"]
bg_color = Color(1.0, 0.3, 0.0, 0.9)
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unit"]

[node name="GachaBallView" type="PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_unit")
script = ExtResource("1_cm7jq")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("8_anim_ctrl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
texture_filter = 3
layout_mode = 2
size_flags_vertical = 3
material = SubResource("ShaderMaterial_outline")

[node name="TraitCountLabel" type="Label" parent="VBoxContainer/Icon"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="StatsAnchor" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="StatsUnderlay" type="VBoxContainer" parent="VBoxContainer/StatsAnchor"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
theme_override_constants/separation = 2

[node name="Row1" type="HBoxContainer" parent="VBoxContainer/StatsAnchor/StatsUnderlay"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Row2" type="HBoxContainer" parent="VBoxContainer/StatsAnchor/StatsUnderlay"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="UnitOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="EquippedItemIcon" type="TextureRect" parent="UnitOverlay"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(34, 34)
layout_mode = 1
anchors_preset = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5
texture_filter = 1

[node name="LevelLabel" type="Label" parent="UnitOverlay"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "LV. 1"
horizontal_alignment = 2

[node name="StatsOverlay" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="StatsContainer" type="HBoxContainer" parent="StatsOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
alignment = 1

[node name="HPContainer" type="HBoxContainer" parent="StatsOverlay/StatsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="HPIcon" type="TextureRect" parent="StatsOverlay/StatsContainer/HPContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_icon_heart")
expand_mode = 1
stretch_mode = 5

[node name="HPLabel" type="Label" parent="StatsOverlay/StatsContainer/HPContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2

text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PWRContainer" type="HBoxContainer" parent="StatsOverlay/StatsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="PWRIcon" type="TextureRect" parent="StatsOverlay/StatsContainer/PWRContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("5_icon_power")
expand_mode = 1
stretch_mode = 5

[node name="PWRLabel" type="Label" parent="StatsOverlay/StatsContainer/PWRContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2

text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomStatsContainer" type="HBoxContainer" parent="StatsOverlay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BurnContainer" type="HBoxContainer" parent="StatsOverlay/BottomStatsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="BurnIcon" type="TextureRect" parent="StatsOverlay/BottomStatsContainer/BurnContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_icon_burn")
expand_mode = 1
stretch_mode = 5

[node name="BurnLabel" type="Label" parent="StatsOverlay/BottomStatsContainer/BurnContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6

text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArmorContainer" type="HBoxContainer" parent="StatsOverlay/BottomStatsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="ArmorIcon" type="TextureRect" parent="StatsOverlay/BottomStatsContainer/ArmorContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("7_icon_armor")
expand_mode = 1
stretch_mode = 5

[node name="ArmorLabel" type="Label" parent="StatsOverlay/BottomStatsContainer/ArmorContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6

text = "0"
horizontal_alignment = 1
vertical_alignment = 1
