[gd_scene load_steps=2 format=3 uid="uid://bheuw54euufpk"]

[ext_resource type="Script" uid="uid://tki5nm0km0su" path="res://scripts/GachaPoolInspection.gd" id="1_gacha_pool"]

[node name="GachaPoolInspection" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_gacha_pool")

[node name="TopBarDummy" type="Control" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="GachaInventoriesArea" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryTier1" type="GridContainer" parent="GachaInventoriesArea"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8

[node name="Panel1" type="Panel" parent="GachaInventoriesArea/InventoryTier1"]
modulate = Color(1, 0, 0, 0.5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryTier2" type="GridContainer" parent="GachaInventoriesArea"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8

[node name="Panel2" type="Panel" parent="GachaInventoriesArea/InventoryTier2"]
modulate = Color(0, 1, 0, 0.5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryTier3" type="GridContainer" parent="GachaInventoriesArea"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8

[node name="Panel3" type="Panel" parent="GachaInventoriesArea/InventoryTier3"]
modulate = Color(0, 0, 1, 0.5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomBarDummy" type="Control" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
