[gd_scene format=3 uid="uid://b0fs8lab4tsoa"]

[ext_resource type="Script" path="res://scripts/InventoryWindow.gd" id="1_yvw8v"]
[ext_resource type="Texture2D" path="res://assets/Realistic/ui/textures/Tier1GachaBallContainer.png" id="2_tier1_container"]
[ext_resource type="Texture2D" path="res://assets/Realistic/ui/textures/Tier2GachaBallContainer.png" id="4_tier2_container"]
[ext_resource type="Texture2D" path="res://assets/Realistic/ui/textures/Tier3GachaBallContainer.png" id="5_tier3_container"]
[ext_resource type="Texture2D" path="res://assets/Realistic/ui/textures/GachaBallContainerDisplay.png" id="6_container_display"]
[ext_resource type="Texture2D" path="res://assets/Realistic/ui/textures/Tier1GachaBallBase.png" id="7_tier1_base"]
[ext_resource type="Texture2D" path="res://assets/Realistic/ui/textures/Tier2GachaBallBase.png" id="8_tier2_base"]
[ext_resource type="Texture2D" path="res://assets/Realistic/ui/textures/Tier3GachaBallBase.png" id="9_tier3_base"]
[ext_resource type="PackedScene" path="res://scenes/PhysicsTierContainer.tscn" id="10_physics_tier"]
[ext_resource type="Script" path="res://scripts/StaggeredGridContainer.gd" id="11_staggered_grid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_clean"]

[node name="InventoryWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yvw8v")

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 162.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_clean")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="GridsArea" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
size_flags_vertical = 3
theme_override_constants/separation = -2
alignment = 1

[node name="Tier1Panel" type="PanelContainer" parent="PanelContainer/VBoxContainer/GridsArea"]
custom_minimum_size = Vector2(640, 680)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_clean")

[node name="ContainerBG" type="TextureRect" parent="PanelContainer/VBoxContainer/GridsArea/Tier1Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_tier1_container")
expand_mode = 0
stretch_mode = 3

[node name="Tier1Column" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridsArea/Tier1Panel"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 4

[node name="TopInset" type="Control" parent="PanelContainer/VBoxContainer/GridsArea/Tier1Panel/Tier1Column"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/GridsArea/Tier1Panel/Tier1Column"]
custom_minimum_size = Vector2(576, 0)
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Tier1Grid" type="Container" parent="PanelContainer/VBoxContainer/GridsArea/Tier1Panel/Tier1Column/ScrollContainer"]
unique_name_in_owner = true
name = "Tier1InventoryGrid"
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11_staggered_grid")
columns = 6
h_separation = 0.0
v_separation = -12.86

[node name="Tier1Physics" parent="PanelContainer/VBoxContainer/GridsArea/Tier1Panel/Tier1Column" instance=ExtResource("10_physics_tier")]
layout_mode = 2
anchors_preset = 15
size_flags_vertical = 3
show_overflow_visual = false

[node name="BottomInset" type="Control" parent="PanelContainer/VBoxContainer/GridsArea/Tier1Panel/Tier1Column"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="ContainerDisplay" type="TextureRect" parent="PanelContainer/VBoxContainer/GridsArea/Tier1Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_container_display")
expand_mode = 0
stretch_mode = 3

[node name="Tier2Panel" type="PanelContainer" parent="PanelContainer/VBoxContainer/GridsArea"]
custom_minimum_size = Vector2(640, 680)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_clean")

[node name="ContainerBG" type="TextureRect" parent="PanelContainer/VBoxContainer/GridsArea/Tier2Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_tier2_container")
expand_mode = 0
stretch_mode = 3

[node name="Tier2Column" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridsArea/Tier2Panel"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 4

[node name="TopInset" type="Control" parent="PanelContainer/VBoxContainer/GridsArea/Tier2Panel/Tier2Column"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/GridsArea/Tier2Panel/Tier2Column"]
custom_minimum_size = Vector2(576, 0)
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Tier2Grid" type="Container" parent="PanelContainer/VBoxContainer/GridsArea/Tier2Panel/Tier2Column/ScrollContainer"]
unique_name_in_owner = true
name = "Tier2InventoryGrid"
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11_staggered_grid")
columns = 6
h_separation = 0.0
v_separation = -12.86

[node name="Tier2Physics" parent="PanelContainer/VBoxContainer/GridsArea/Tier2Panel/Tier2Column" instance=ExtResource("10_physics_tier")]
layout_mode = 2
anchors_preset = 15
size_flags_vertical = 3
tier = 2
show_overflow_visual = false

[node name="BottomInset" type="Control" parent="PanelContainer/VBoxContainer/GridsArea/Tier2Panel/Tier2Column"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="ContainerDisplay" type="TextureRect" parent="PanelContainer/VBoxContainer/GridsArea/Tier2Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_container_display")
expand_mode = 0
stretch_mode = 3

[node name="Tier3Panel" type="PanelContainer" parent="PanelContainer/VBoxContainer/GridsArea"]
custom_minimum_size = Vector2(640, 680)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_clean")

[node name="ContainerBG" type="TextureRect" parent="PanelContainer/VBoxContainer/GridsArea/Tier3Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_tier3_container")
expand_mode = 0
stretch_mode = 3

[node name="Tier3Column" type="VBoxContainer" parent="PanelContainer/VBoxContainer/GridsArea/Tier3Panel"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 4

[node name="TopInset" type="Control" parent="PanelContainer/VBoxContainer/GridsArea/Tier3Panel/Tier3Column"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/GridsArea/Tier3Panel/Tier3Column"]
custom_minimum_size = Vector2(576, 0)
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Tier3Grid" type="Container" parent="PanelContainer/VBoxContainer/GridsArea/Tier3Panel/Tier3Column/ScrollContainer"]
unique_name_in_owner = true
name = "Tier3InventoryGrid"
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11_staggered_grid")
columns = 6
h_separation = 0.0
v_separation = -12.86

[node name="Tier3Physics" parent="PanelContainer/VBoxContainer/GridsArea/Tier3Panel/Tier3Column" instance=ExtResource("10_physics_tier")]
layout_mode = 2
anchors_preset = 15
size_flags_vertical = 3
tier = 3
show_overflow_visual = false

[node name="BottomInset" type="Control" parent="PanelContainer/VBoxContainer/GridsArea/Tier3Panel/Tier3Column"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="ContainerDisplay" type="TextureRect" parent="PanelContainer/VBoxContainer/GridsArea/Tier3Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_container_display")
expand_mode = 0
stretch_mode = 3
