[gd_scene load_steps=4 format=3 uid="uid://kf5wkdcxdfih"]

[ext_resource type="Script" uid="uid://b1m7ix7nsmnl6" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dl72piktad8k3" path="res://scenes/TopBar.tscn" id="3_top_bar"]
[ext_resource type="PackedScene" uid="uid://s3osj6b76dtc" path="res://scenes/BottomBar.tscn" id="4_bottom_bar"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="PopupLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="TopBar" parent="VBoxContainer" instance=ExtResource("3_top_bar")]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 1

[node name="DynamicContent" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomBar" parent="VBoxContainer" instance=ExtResource("4_bottom_bar")]
layout_mode = 2

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2
