[gd_scene format=3 uid="uid://crndwktdbp0rc"]

[ext_resource type="Script" uid="uid://d1ts0m0sqa1lk" path="res://scripts/Main.gd" id="2_cdefg"]
[ext_resource type="Script" uid="uid://ban2qfgbvx5bs" path="res://scripts/SelectionClearArea.gd" id="3_selclear"]
[ext_resource type="PackedScene" uid="uid://c5w2h4x3y100" path="res://scenes/SlotView.tscn" id="5_slotview"]
[ext_resource type="PackedScene" path="res://scenes/BattleLogOverlay.tscn" id="6_battle_log_overlay"]
[ext_resource type="Theme" uid="uid://bvuqtb8gv6two" path="res://assets/styles/game_theme.tres" id="7_theme"]
[ext_resource type="Texture2D" uid="uid://d1uwh0rb4cmeb" path="res://assets/Realistic/ui/textures/gold_coin.png" id="8_gold_coin"]
[ext_resource type="Texture2D" uid="uid://rkatef3c1vco" path="res://assets/Realistic/ui/textures/token_100yen.png" id="9_token_coin"]
[ext_resource type="Texture2D" uid="uid://cbtfvomrqd7ma" path="res://assets/Realistic/ui/textures/Tier1GachaBallBase.png" id="10_machine1"]
[ext_resource type="Texture2D" uid="uid://dgt0ux8ymqqfm" path="res://assets/Realistic/ui/textures/Tier2GachaBallBase.png" id="11_machine2"]
[ext_resource type="Texture2D" uid="uid://bb6fa4p3dthoc" path="res://assets/Realistic/ui/textures/Tier3GachaBallBase.png" id="12_machine3"]
[ext_resource type="Script" uid="uid://x6lo4o8sslbu" path="res://scripts/ScreenShake.gd" id="13_screenshake"]
[ext_resource type="Texture2D" uid="uid://scjvpm7p8kjd" path="res://assets/Realistic/ui/textures/Knob.png" id="100_knob"]



[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_top"]
bg_color = Color(0.15, 0.17, 0.22, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bottom"]
bg_color = Color(0.15, 0.17, 0.22, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knob_normal"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.98, 0.96, 0.92, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 3
expand_margin_top = 3
expand_margin_right = 3
expand_margin_bottom = 3
shadow_color = Color(0.15, 0.17, 0.22, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knob_hover"]
bg_color = Color(0.98, 0.96, 0.92, 0.15)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.98, 0.96, 0.92, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 4
expand_margin_top = 4
expand_margin_right = 4
expand_margin_bottom = 4
shadow_color = Color(0.15, 0.17, 0.22, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knob_pressed"]
bg_color = Color(0.98, 0.96, 0.92, 0.25)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.88, 0.86, 0.82, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2
expand_margin_top = 2
expand_margin_right = 2
expand_margin_bottom = 2
shadow_color = Color(0.15, 0.17, 0.22, 0.8)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knob_disabled"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5, 0.5, 0.5, 0.5)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2
expand_margin_top = 2
expand_margin_right = 2
expand_margin_bottom = 2
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 2

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_theme")
script = ExtResource("2_cdefg")

[node name="ScreenShake" type="Node" parent="."]
script = ExtResource("13_screenshake")

[node name="BattleLogOverlay" parent="." instance=ExtResource("6_battle_log_overlay")]

[node name="SelectionClearArea" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_selclear")

[node name="ContentArea" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ContentArea"]
transparent_bg = false
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SceneBackground" type="TextureRect" parent="ContentArea/SubViewport"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="EffectsLayer" type="CanvasLayer" parent="ContentArea/SubViewport" groups=["effects_layer"]]
layer = 90

[node name="VBoxContainer" type="VBoxContainer" parent="ContentArea/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TopAreaSpacer" type="Control" parent="ContentArea/SubViewport/VBoxContainer"]
custom_minimum_size = Vector2(0, 232)
layout_mode = 2
mouse_filter = 2

[node name="SceneSlot" type="MarginContainer" parent="ContentArea/SubViewport/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="BottomAreaSpacer" type="Control" parent="ContentArea/SubViewport/VBoxContainer"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
mouse_filter = 2

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 60

[node name="HUDContainer" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopArea" type="PanelContainer" parent="HUDLayer/HUDContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 232)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_top")

[node name="TopRows" type="VBoxContainer" parent="HUDLayer/HUDContainer/TopArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="StatsRow" type="HBoxContainer" parent="HUDLayer/HUDContainer/TopArea/TopRows"]
layout_mode = 2
mouse_filter = 2

[node name="LeftStats" type="HBoxContainer" parent="HUDLayer/HUDContainer/TopArea/TopRows/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40
alignment = 0
mouse_filter = 2

[node name="LeftMargin" type="Control" parent="HUDLayer/HUDContainer/TopArea/TopRows/StatsRow/LeftStats"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2

[node name="GoldGroup" type="HBoxContainer" parent="HUDLayer/HUDContainer/TopArea/TopRows/StatsRow/LeftStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 2

[node name="GoldIcon" type="TextureRect" parent="HUDLayer/HUDContainer/TopArea/TopRows/StatsRow/LeftStats/GoldGroup"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_gold_coin")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="HUDLayer/HUDContainer/TopArea/TopRows/StatsRow/LeftStats/GoldGroup"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUDLabel"
theme_override_colors/font_color = Color(1, 0.843, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4

text = "0"
vertical_alignment = 1

[node name="TokenGroup" type="HBoxContainer" parent="HUDLayer/HUDContainer/TopArea/TopRows/StatsRow/LeftStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 2

[node name="TokenIcon" type="TextureRect" parent="HUDLayer/HUDContainer/TopArea/TopRows/StatsRow/LeftStats/TokenGroup"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_token_coin")
expand_mode = 1
stretch_mode = 5

[node name="TokensLabel" type="Label" parent="HUDLayer/HUDContainer/TopArea/TopRows/StatsRow/LeftStats/TokenGroup"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUDLabel"

text = "0"
vertical_alignment = 1

[node name="CenterStats" type="CenterContainer" parent="HUDLayer/HUDContainer/TopArea/TopRows/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CenterContent" type="VBoxContainer" parent="HUDLayer/HUDContainer/TopArea/TopRows/StatsRow/CenterStats"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="DaysLabel" type="Label" parent="HUDLayer/HUDContainer/TopArea/TopRows/StatsRow/CenterStats/CenterContent"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HUDLabel"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4

text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlashcardProgressBar" type="HBoxContainer" parent="HUDLayer/HUDContainer/TopArea/TopRows/StatsRow/CenterStats/CenterContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 10)
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="RightStats" type="Control" parent="HUDLayer/HUDContainer/TopArea/TopRows/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PlayerTrinketBar" type="HBoxContainer" parent="HUDLayer/HUDContainer/TopArea/TopRows"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 0
mouse_filter = 2

[node name="TrinketSlot0" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot1" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot2" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot3" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot4" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot5" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot6" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot7" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot8" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot9" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot10" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot11" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot12" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot13" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot14" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot15" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot16" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot17" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot18" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="TrinketSlot19" parent="HUDLayer/HUDContainer/TopArea/TopRows/PlayerTrinketBar" instance=ExtResource("5_slotview")]
custom_minimum_size = Vector2(96, 96)

[node name="BottomArea" type="PanelContainer" parent="HUDLayer/HUDContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 260)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bottom")

[node name="HBoxContainer" type="HBoxContainer" parent="HUDLayer/HUDContainer/BottomArea"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -2
alignment = 1

[node name="GachaMachine1" type="Control" parent="HUDLayer/HUDContainer/BottomArea/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 260)
layout_mode = 2
mouse_filter = 0

[node name="MachineImage" type="TextureRect" parent="HUDLayer/HUDContainer/BottomArea/HBoxContainer/GachaMachine1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_machine1")
expand_mode = 1
stretch_mode = 5

[node name="KnobButton" type="TextureButton" parent="HUDLayer/HUDContainer/BottomArea/HBoxContainer/GachaMachine1"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 442.0
offset_top = 90.0
offset_right = 592.0
offset_bottom = 240.0
pivot_offset = Vector2(75, 75)
mouse_filter = 0
texture_normal = ExtResource("100_knob")
ignore_texture_size = true
stretch_mode = 5

[node name="CountLabel" type="Label" parent="HUDLayer/HUDContainer/BottomArea/HBoxContainer/GachaMachine1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.575
anchor_top = 1.0
anchor_right = 0.575
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.98, 0.96, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 4

text = "x0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="GachaMachine2" type="Control" parent="HUDLayer/HUDContainer/BottomArea/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 260)
layout_mode = 2
mouse_filter = 0

[node name="MachineImage" type="TextureRect" parent="HUDLayer/HUDContainer/BottomArea/HBoxContainer/GachaMachine2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_machine2")
expand_mode = 1
stretch_mode = 5

[node name="KnobButton" type="TextureButton" parent="HUDLayer/HUDContainer/BottomArea/HBoxContainer/GachaMachine2"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 442.0
offset_top = 90.0
offset_right = 592.0
offset_bottom = 240.0
pivot_offset = Vector2(75, 75)
mouse_filter = 0
texture_normal = ExtResource("100_knob")
ignore_texture_size = true
stretch_mode = 5

[node name="CountLabel" type="Label" parent="HUDLayer/HUDContainer/BottomArea/HBoxContainer/GachaMachine2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.575
anchor_top = 1.0
anchor_right = 0.575
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.98, 0.96, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 4

text = "x0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="GachaMachine3" type="Control" parent="HUDLayer/HUDContainer/BottomArea/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 260)
layout_mode = 2
mouse_filter = 0

[node name="MachineImage" type="TextureRect" parent="HUDLayer/HUDContainer/BottomArea/HBoxContainer/GachaMachine3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_machine3")
expand_mode = 1
stretch_mode = 5

[node name="KnobButton" type="TextureButton" parent="HUDLayer/HUDContainer/BottomArea/HBoxContainer/GachaMachine3"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 442.0
offset_top = 90.0
offset_right = 592.0
offset_bottom = 240.0
pivot_offset = Vector2(75, 75)
mouse_filter = 0
texture_normal = ExtResource("100_knob")
ignore_texture_size = true
stretch_mode = 5

[node name="CountLabel" type="Label" parent="HUDLayer/HUDContainer/BottomArea/HBoxContainer/GachaMachine3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.575
anchor_top = 1.0
anchor_right = 0.575
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.98, 0.96, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 4

text = "x0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BackgroundUILayer" type="CanvasLayer" parent="." groups=["background_ui_layer"]]
layer = 87

[node name="ModalLayer" type="CanvasLayer" parent="." groups=["modal_layer"]]
unique_name_in_owner = true
layer = 120

