[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/NodeView.gd" type="Script" id=1]
[ext_resource type="FontFile" path="res://assets/fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="2_label_font"]

[node name="NodeView" type="Button"]
custom_minimum_size = Vector2(200, 80)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_label_font")
theme_override_font_sizes/font_size = 16
script = ExtResource("1")