[gd_scene load_steps=2 format=3 uid="uid://cpuah3mwas13x"]

[ext_resource type="Script" uid="uid://1ia3ia78jgtb" path="res://scripts/PathOptions.gd" id="1_path_options"]

[node name="PathOptions" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_path_options")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Choose Your Path"
horizontal_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="BattleButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "Battle"

[node name="RestButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "Rest"

[node name="ShopButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "Shop"

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
