[gd_scene load_steps=2 format=3 uid="uid://path_options"]

[ext_resource type="Script" path="res://scripts/PathOptions.gd" id="1_path_options"]

[node name="PathOptions" type="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
script = ExtResource("1_path_options")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Choose Your Path"
horizontal_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
custom_constants/separation = 20

[node name="BattleButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "Battle"

[node name="RestButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "Rest"

[node name="ShopButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "Shop"
