[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/PlaceholderItem.gd" id="1_placeholder_item"]
[ext_resource type="Texture2D" uid="uid://b3vj8g3n5xr7l" path="res://assets/images/UnitSprites/utility_t1.png" id="2_placeholder_item"]

[node name="PlaceholderItem" type="PanelContainer"]
layout_mode = 2
custom_minimum_size = Vector2(60, 60)
script = ExtResource("1_placeholder_item")

[node name="ItemSprite" type="TextureRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -8.0
offset_bottom = -8.0
theme_override_styles/panel = SubResource("StyleBoxEmpty")
texture = ExtResource("2_placeholder_item")
stretch_mode = 5
expand_mode = 1
