[gd_scene load_steps=8 format=3 uid="uid://b8q7p6s5d4f3e"]

[ext_resource type="Script" path="res://scripts/RestSite.gd" id="1_script"]
[ext_resource type="FontFile" path="res://assets/fonts/karmatic-arcade/ka1.ttf" id="2_title_font"]
[ext_resource type="FontFile" path="res://assets/fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="3_label_font"]
[ext_resource type="PackedScene" path="res://scenes/SlotView.tscn" id="4_slotview"]
[ext_resource type="Texture2D" path="res://assets/ui/textures/gachamachinetier1.png" id="5_machine1"]
[ext_resource type="Texture2D" path="res://assets/ui/textures/gachamachinetier2.png" id="6_machine2"]
[ext_resource type="Texture2D" path="res://assets/ui/textures/gachamachinetier3.png" id="7_machine3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.14, 0.18, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knob_normal"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.98, 0.96, 0.92, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 3
expand_margin_top = 3
expand_margin_right = 3
expand_margin_bottom = 3
shadow_color = Color(0.15, 0.17, 0.22, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knob_hover"]
bg_color = Color(0.98, 0.96, 0.92, 0.15)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.98, 0.96, 0.92, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 4
expand_margin_top = 4
expand_margin_right = 4
expand_margin_bottom = 4
shadow_color = Color(0.15, 0.17, 0.22, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knob_pressed"]
bg_color = Color(0.98, 0.96, 0.92, 0.25)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.88, 0.86, 0.82, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2
expand_margin_top = 2
expand_margin_right = 2
expand_margin_bottom = 2
shadow_color = Color(0.15, 0.17, 0.22, 0.8)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knob_disabled"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5, 0.5, 0.5, 0.5)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2
expand_margin_top = 2
expand_margin_right = 2
expand_margin_bottom = 2
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 2

[node name="RestSite" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_title_font")
theme_override_font_sizes/font_size = 48
text = "Rest Site"
horizontal_alignment = 1

[node name="MachinesArea" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="HPMachine" type="Control" parent="VBoxContainer/MachinesArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
mouse_filter = 0

[node name="MachineImage" type="TextureRect" parent="VBoxContainer/MachinesArea/HPMachine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_machine1")
expand_mode = 1
stretch_mode = 5

[node name="Outline" type="Panel" parent="VBoxContainer/MachinesArea/HPMachine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StatLabel" type="Label" parent="VBoxContainer/MachinesArea/HPMachine"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -28.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_label_font")
theme_override_font_sizes/font_size = 18
text = "HP"
horizontal_alignment = 1

[node name="DrawButton" type="Button" parent="VBoxContainer/MachinesArea/HPMachine"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 30.0
offset_right = 210.0
offset_bottom = 110.0
mouse_filter = 0
theme_override_colors/font_color = Color(0.98, 0.96, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_knob_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_knob_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_knob_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_knob_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_knob_normal")
text = "2 Tokens"

[node name="PWRMachine" type="Control" parent="VBoxContainer/MachinesArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
mouse_filter = 0

[node name="MachineImage" type="TextureRect" parent="VBoxContainer/MachinesArea/PWRMachine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_machine2")
expand_mode = 1
stretch_mode = 5

[node name="Outline" type="Panel" parent="VBoxContainer/MachinesArea/PWRMachine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StatLabel" type="Label" parent="VBoxContainer/MachinesArea/PWRMachine"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -28.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.6, 0.4, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_label_font")
theme_override_font_sizes/font_size = 18
text = "PWR"
horizontal_alignment = 1

[node name="DrawButton" type="Button" parent="VBoxContainer/MachinesArea/PWRMachine"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 30.0
offset_right = 210.0
offset_bottom = 110.0
mouse_filter = 0
theme_override_colors/font_color = Color(0.98, 0.96, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_knob_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_knob_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_knob_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_knob_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_knob_normal")
text = "2 Tokens"

[node name="BothMachine" type="Control" parent="VBoxContainer/MachinesArea"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
mouse_filter = 0

[node name="MachineImage" type="TextureRect" parent="VBoxContainer/MachinesArea/BothMachine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_machine3")
expand_mode = 1
stretch_mode = 5

[node name="Outline" type="Panel" parent="VBoxContainer/MachinesArea/BothMachine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StatLabel" type="Label" parent="VBoxContainer/MachinesArea/BothMachine"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -28.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.7, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_label_font")
theme_override_font_sizes/font_size = 18
text = "HP+PWR"
horizontal_alignment = 1

[node name="DrawButton" type="Button" parent="VBoxContainer/MachinesArea/BothMachine"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 30.0
offset_right = 210.0
offset_bottom = 110.0
mouse_filter = 0
theme_override_colors/font_color = Color(0.98, 0.96, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_knob_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_knob_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_knob_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_knob_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_knob_normal")
text = "3 Tokens"

[node name="StudyButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
custom_minimum_size = Vector2(350, 80)
theme_override_colors/font_color = Color(0.3, 0.9, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_label_font")
theme_override_font_sizes/font_size = 24
text = "Study (+Tokens)"

[node name="PrizeLineup" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="HeroSlot" parent="VBoxContainer/PrizeLineup" instance=ExtResource("4_slotview")]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 192)

[node name="PrizeSlot0" parent="VBoxContainer/PrizeLineup" instance=ExtResource("4_slotview")]
custom_minimum_size = Vector2(192, 192)

[node name="PrizeSlot1" parent="VBoxContainer/PrizeLineup" instance=ExtResource("4_slotview")]
custom_minimum_size = Vector2(192, 192)

[node name="PrizeSlot2" parent="VBoxContainer/PrizeLineup" instance=ExtResource("4_slotview")]
custom_minimum_size = Vector2(192, 192)

[node name="PrizeSlot3" parent="VBoxContainer/PrizeLineup" instance=ExtResource("4_slotview")]
custom_minimum_size = Vector2(192, 192)

[node name="LeaveButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
custom_minimum_size = Vector2(200, 60)
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_label_font")
theme_override_font_sizes/font_size = 18
text = "Leave"

[node name="EffectsLayer" type="CanvasLayer" parent="." groups=["effects_layer"]]
layer = 90