[gd_scene load_steps=5 format=3 uid="uid://cvorou27dlts"]

[ext_resource type="Script" uid="uid://6d52omscjhhr" path="res://scripts/Title.gd" id="1_abcde"]
[ext_resource type="Theme" uid="uid://bvuqtb8gv6two" path="res://assets/ui/game_theme.tres" id="3_iyajp"]
[ext_resource type="FontFile" uid="uid://cl64dwatceoc5" path="res://assets/fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="3_label_font"]
[ext_resource type="Texture2D" uid="uid://kbbuaaimfk7t" path="res://assets/ui/BGs/tittle.png" id="4_bg"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abcde")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_bg")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_iyajp")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_iyajp")
theme_override_colors/font_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_label_font")
theme_override_font_sizes/font_size = 20
text = "Continue"

[node name="StartRunButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_iyajp")
theme_override_colors/font_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_label_font")
theme_override_font_sizes/font_size = 20
text = "Start Run"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_iyajp")
theme_override_colors/font_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_label_font")
theme_override_font_sizes/font_size = 20
text = "Options"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_iyajp")
theme_override_colors/font_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_label_font")
theme_override_font_sizes/font_size = 20
text = "Exit Game"

[node name="TutorialCheckbox" type="CheckBox" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_iyajp")
theme_override_colors/font_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_label_font")
theme_override_font_sizes/font_size = 12
button_pressed = true
text = "Show Tutorials & Tooltips"


