[gd_scene format=3 uid="uid://cvorou27dlts"]

[ext_resource type="Script" uid="uid://6d52omscjhhr" path="res://scripts/Title.gd" id="1_abcde"]
[ext_resource type="Theme" uid="uid://bvuqtb8gv6two" path="res://assets/styles/game_theme.tres" id="3_iyajp"]
[ext_resource type="Texture2D" uid="uid://dvsq0rhxxvgai" path="res://assets/Realistic/ui/BGs/tittle.png" id="4_bg"]

[node name="Title" type="Control" unique_id=652401031]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abcde")

[node name="Background" type="TextureRect" parent="." unique_id=937947504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_bg")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=271254616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_iyajp")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1127379861]
layout_mode = 2
theme_override_constants/separation = 40

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1018423652]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_iyajp")
theme_override_colors/font_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 0
text = "Continue"

[node name="StartRunButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1839421922]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_iyajp")
theme_override_colors/font_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 0
text = "Play"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1322786734]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_iyajp")
theme_override_colors/font_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 0
text = "Options"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=340341179]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_iyajp")
theme_override_colors/font_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 0
text = "Exit Game"

[node name="TutorialCheckbox" type="CheckBox" parent="CenterContainer/VBoxContainer" unique_id=1142518148]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_iyajp")
theme_override_colors/font_color = Color(0.15, 0.17, 0.22, 1)
theme_override_constants/outline_size = 0
button_pressed = true
text = "Show Tutorials & Tooltips"
