[gd_scene load_steps=4 format=3 uid="uid://dl72piktad8k3"]

[ext_resource type="Script" uid="uid://cv1jacax1ukb7" path="res://scripts/TopBar.gd" id="1_top_bar"]
[ext_resource type="Texture2D" uid="uid://6m7dllp4gsxh" path="res://assets/images/UnitSprites/hero.png" id="2_2bxwy"]

[sub_resource type="SystemFont" id="SystemFont_xsx5j"]
font_weight = 800
subpixel_positioning = 0

[node name="TopBar" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_top_bar")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_2bxwy")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.870588, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "10"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.968627, 0.772549, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_xsx5j")
theme_override_font_sizes/font_size = 50
text = "5"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "DAY 1"
