[gd_scene format=3]

[ext_resource type="Script" uid="uid://cobw24jkujo5g" path="res://scripts/TutorialPopup.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b7vqgcyh6q8w" path="res://scenes/BackgroundBlocker.tscn" id="2_blocker"]
[ext_resource type="Theme" uid="uid://bvuqtb8gv6two" path="res://assets/styles/game_theme.tres" id="4_theme"]

[node name="TutorialPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_script")

[node name="BackgroundBlocker" parent="." instance=ExtResource("2_blocker")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.375)

[node name="PopupPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 0)
layout_mode = 0
offset_right = 700.0
offset_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderArea" type="MarginContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HeaderHBox" type="HBoxContainer" parent="PopupPanel/VBoxContainer/HeaderArea"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PopupPanel/VBoxContainer/HeaderArea/HeaderHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLabel"

text = "TUTORIAL"
horizontal_alignment = 1

[node name="ContentMargin" type="MarginContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/VBoxContainer/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextLabel" type="RichTextLabel" parent="PopupPanel/VBoxContainer/ContentMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

theme_override_constants/line_separation = -4
theme_override_constants/p_separation = 0
bbcode_enabled = true
text = "Tutorial text here..."
fit_content = true

[node name="PageIndicator" type="HBoxContainer" parent="PopupPanel/VBoxContainer/ContentMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="ButtonContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer/ContentMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="NextButton" type="Button" parent="PopupPanel/VBoxContainer/ContentMargin/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
text = "Next"

[node name="GotItButton" type="Button" parent="PopupPanel/VBoxContainer/ContentMargin/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
text = "Got it!"

[node name="PointerLine" type="Line2D" parent="."]
z_index = 100
width = 2.0
default_color = Color(1, 1, 1, 0.4)
begin_cap_mode = 2
end_cap_mode = 2
