[gd_scene load_steps=4 format=3 uid="uid://dopg1h1v15g2x"]

[ext_resource type="Script" path="res://scripts/UnitInspectionWindow.gd" id="1_qwert"]

[node name="UnitInspectionWindow" type="PanelContainer"]
mouse_filter = 1
script = ExtResource("1_qwert")

[node name="InternalBackground" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0)
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"HeaderLabel"
text = "Unit Name"
horizontal_alignment = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.1, 0.1, 0.1, 1)

theme_override_constants/line_separation = -4
theme_override_constants/p_separation = 0
bbcode_enabled = true
text = ""
fit_content = true
meta_underlined = false

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemGridLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.5)
theme_override_constants/outline_size = 0

text = "Equipped Items:"

[node name="ItemGrid" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="TraitIconsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="RecipeContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
visible = false
