; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Flashcard Heroes"
run/main_scene="res://scenes/Title.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[autoload]

SignalBus="*res://scripts/SignalBus.gd"
C="*res://scripts/Constants.gd"
UUIDUtils="*res://scripts/UUIDUtils.gd"
Database="*res://scripts/Database.gd"
GameManager="*res://scripts/GameManager.gd"
WindowManager="*res://scripts/WindowManager.gd"
SceneManager="*res://scripts/SceneManager.gd"
GlobalInteractionRouter="*res://scripts/GlobalInteractionRouter.gd"
MergeManager="*res://scripts/MergeManager.gd"
InventoryManager="*res://scripts/InventoryManager.gd"
AbilityResolver="*res://scripts/AbilityResolver.gd"
EncounterGenerator="*res://scripts/EncounterGenerator.gd"
FlashcardManager="*res://scripts/FlashcardManager.gd"
BattleLogger="*res://scripts/BattleLogger.gd"
StatusEffectRegistry="*res://scripts/StatusEffectRegistry.gd"
VFXFactory="*res://scripts/vfx/VFXFactory.gd"
SlotIndicatorController="*res://scripts/SlotIndicatorController.gd"
TutorialManager="*res://scripts/TutorialManager.gd"
SaveManager="*res://scripts/SaveManager.gd"
CRTEffect="*res://scripts/CRTEffect.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="/Users/danhh/Desktop/Flashcard Heroes/log.txt"
file_logging/max_log_files=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[export]

resources/compress/mode=1
resources/compress/min_size=2048

[export_presets.export.Web]

include_filter="*.ttf,*.otf,*.woff,*.woff2"

[export_presets.export.Web.override]

resources/compress/mode=0
res://assets/fonts/NotoSansJP-VariableFont_wght.ttf=""
res://assets/fonts/static/NotoSansJP-Black.ttf=""
res://assets/fonts/static/NotoSansJP-Bold.ttf=""
res://assets/fonts/static/NotoSansJP-ExtraBold.ttf=""
res://assets/fonts/static/NotoSansJP-ExtraLight.ttf=""
res://assets/fonts/static/NotoSansJP-Light.ttf=""
res://assets/fonts/static/NotoSansJP-Medium.ttf=""
res://assets/fonts/static/NotoSansJP-Regular.ttf=""
res://assets/fonts/static/NotoSansJP-SemiBold.ttf=""
res://assets/fonts/static/NotoSansJP-Thin.ttf=""

[gui]

theme/custom="res://assets/ui/game_theme.tres"
theme/default_font_size=32

[internationalization]

font_override/use_system_fonts=false

[layer_names]

2d_physics/layer_10="Tier1_Bounds"
2d_physics/layer_11="Tier1_Balls"
2d_physics/layer_12="Tier2_Bounds"
2d_physics/layer_13="Tier2_Balls"
2d_physics/layer_14="Tier3_Bounds"
2d_physics/layer_15="Tier3_Balls"

[locale]

locale_filter=PackedStringArray("en", "pt_BR")
translation_remaps=PackedStringArray("res://localization/game.csv")

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=16

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/webp_compression/lossy_quality=0.9
