[gd_scene load_steps=5 format=3 uid="uid://c83756f34m9x"]

[ext_resource type="Script" path="res://scripts/vfx/MinigameAuraVFX.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Realistic/ui/textures/FireBall.png" id="2_fireball"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fire"]
emission_shape = 3
emission_box_extents = Vector3(100, 10, 1)
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 150.0
initial_velocity_max = 350.0
gravity = Vector3(0, -50, 0)
scale_min = 0.5
scale_max = 1.0
color = Color(0.2, 1, 0.8, 1)

[node name="MinigameAuraVFX" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="TopParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_fire")
texture = ExtResource("2_fireball")
lifetime = 1.5
randomness = 0.3
visibility_rect = Rect2(-500, -500, 1000, 1000)

[node name="BottomParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_fire")
texture = ExtResource("2_fireball")
lifetime = 1.5
randomness = 0.3
visibility_rect = Rect2(-500, -500, 1000, 1000)

[node name="LeftParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_fire")
texture = ExtResource("2_fireball")
lifetime = 1.5
randomness = 0.3
visibility_rect = Rect2(-500, -500, 1000, 1000)

[node name="RightParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_fire")
texture = ExtResource("2_fireball")
lifetime = 1.5
randomness = 0.3
visibility_rect = Rect2(-500, -500, 1000, 1000)
